[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][139]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e75f22ac-d553-4150-a138-738c4678d6e6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][139][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][139][Wallpaper][org.kde.image][General]
Image=file:///home/djpro/.cache/superpaper/temp/example-b-crop-0.png
SlidePaths=/usr/share/wallpapers/

[Containments][140]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e75f22ac-d553-4150-a138-738c4678d6e6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][140][ConfigDialog]
DialogHeight=540
DialogWidth=984

[Containments][140][General]
locked=true

[Containments][140][Wallpaper][org.kde.image][General]
Image=file:///home/djpro/.cache/superpaper/temp/example-b-crop-1.png
SlidePaths=/usr/share/wallpapers/

[Containments][140][Wallpaper][org.kde.tiled][General]
Image=file:///home/djpro/Pictures/Wallpapers/your-name-couple-3840x1080-25439.jpg

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][119]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][57][Applets][119][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][57][Applets][119][Applets][121]
immutability=1
plugin=org.kde.plasma.weather

[Containments][57][Applets][119][Applets][121][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][57][Applets][119][Applets][121][Configuration][WeatherStation]
placeDisplayName=Melbourne, Australia, AU
placeInfo=Melbourne, Australia, AU|2158177
provider=bbcukmet

[Containments][57][Applets][119][Applets][122]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][119][Applets][124]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][119][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][119][Applets][125][Configuration][General]
currentDetailsTab=details

[Containments][57][Applets][119][Applets][126]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][119][Applets][127]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][119][Applets][128]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][119][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][119][Applets][129][Configuration][General]
migrated=true

[Containments][57][Applets][119][Applets][130]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][119][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][119][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][119][Applets][133]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][119][Applets][134]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][119][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][119][Applets][136]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][57][Applets][119][Applets][137]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][57][Applets][119][Applets][138]
immutability=1
plugin=org.kde.plasma.trash

[Containments][57][Applets][119][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][57][Applets][119][General]
extraItems=org.kde.plasma.addons.katesessions,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.weather,org.kde.plasma.printmanager
hiddenItems=chrome_status_icon_1,org.kde.plasma.addons.katesessions,firewall-applet,spotify-client,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.trash,org.kde.plasma.weather,org.kde.plasma.printmanager,steam
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications
shownItems=xdg-desktop-portal-kde

[Containments][57][Applets][142]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][142][Configuration][General]
expanding=false
length=2

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.kvitals

[Containments][57][Applets][58][Configuration]
popupHeight=203
popupWidth=324

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][57][Applets][58][Configuration][General]
enableThresholdColors=true
fontFamily=FiraCode Nerd Font Ret
fontSize=12

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][57][Applets][62][Configuration]
popupHeight=451
popupWidth=810

[Containments][57][Applets][62][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=isoDate
enabledCalendarPlugins=alternatecalendar,holidaysevents
fontFamily=FiraCode Nerd Font Ret
fontSize=12
fontStyleName=Regular
fontWeight=450
showWeekNumbers=true
use24hFormat=2

[Containments][57][Applets][62][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][57][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][84][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][57][Applets][84][Configuration][General]
iconSpacing=3
launchers=preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop,applications:discord.desktop,applications:Cinny.desktop,applications:spotify.desktop

[Containments][57][General]
AppletOrder=119;84;61;62;59;58;142

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
